spring.application.name=LR08_Spring_course_project
spring.datasource.url=jdbc:h2:/home/rk800/IdeaProjects/LR08_Spring_course_project/testdb/students3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.main.allow-circular-references=true
logging.level.root=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
